%YAML 1.2
# Color is controlled by the Default color scheme and cannot be customized.
# @see: https://forum.sublimetext.com/t/change-the-bg-color-of-the-build-panel-new-st2-build-2165/3799/6
---
name: Console
scope: source.console
contexts:
  main:
    - match: '^(▋)'
      scope: constant.character.escape
      push:
        - match: '\[([^\]]+)\]\(([^#]+)#L(\d+)\):'
          captures:
            1: entity.name.component.console
            2: entity.name.file.console
            3: constant.numeric.line.console
        - match: '\[INFO\]'
          scope: support.type.info.console
        - match: '\[DEBUG\]'
          scope: support.type.debug.console
        - match: '\[ERROR\]'
          scope: constant.character.escape
        - match: '\[WARNING\]'
          scope: constant.character.escape
        - match: '\[STATUS\]'
          scope: constant.character.escape
        - match: 'Command:\s*\['
          push:
            - match: '\]'
              pop: true
            - match: "'([^']+)'"
              captures:
                1: keyword.console
            - match: ','
              scope: punctuation.separator.console
        - match: '(Syntax|UID|method):\s*([^\s\(\)]+)'
          captures:
            2: string.console
        - match: '(Mode|Scope|Target):\s*(.+)'
          captures:
            2: string.console
        # Matches paths on Windows, macOS, and Linux
        - match: '([a-zA-Z]:\\[^*|"<>?\n\r]*|\/[^*|"<>?\n\r]*)'
          scope: string.path.console
        - match: '\n'
          pop: true
    - match: '^(={87})$'
      scope: constant.character.escape
      push:
        # Match numbers, excluding those preceded or followed by '%'
        - match: '(?<!%)\b\d+\b(?!%)'
          captures:
            0: constant.character.escape
        # Matches a sequence of caret error hint symbols
        - match: '([\^])*'
          captures:
            0: constant.character.escape
        - match: '^(={87})$'
          scope: constant.character.escape
          pop: true
    - match: '[^\n]+'
      scope: text.console
