[
    {
        "caption": "Formatter",
        "id": "formatter",
        "children": [
            {
                "caption": "☰   Quick Options",
                "command": "quick_options"
            },
            {
                "caption": "❯_  Interactive REPL",
                "children": [
                    {
                        "caption": "CoffeeScript",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "coffee",
                                    "cmd": [["coffee"], "-i", "-r", "${{file}}"],
                                    "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1",
                                        "NODE_DISABLE_COLORS": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "coffee",
                                    "cmd": [["coffee"], "-i"],
                                    "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1",
                                        "NODE_DISABLE_COLORS": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Erlang",
                        "children": [
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "erlang",
                                    "cmd": [["erl"]],
                                    "syntax": "Packages/Erlang/Erlang.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Haskell",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "haskell",
                                    "cmd": [["ghci"], "${{file}}"],
                                    "syntax": "Packages/Haskell/Haskell.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "haskell",
                                    "cmd": [["ghci"]],
                                    "syntax": "Packages/Haskell/Haskell.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Lua",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "lua",
                                    "cmd": [["lua"], "-i", "${{file}}"],
                                    "syntax": "Packages/Lua/Lua.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "lua",
                                    "cmd": [["lua"], "-i"],
                                    "syntax": "Packages/Lua/Lua.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Node.js",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "node",
                                    "cmd": [["node"], "-i", "-r", "${{file}}"],
                                    "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1",
                                        "NODE_DISABLE_COLORS": "1",
                                        "NODE_NO_READLINE": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "node",
                                    "cmd": [["node"], "-i"],
                                    "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1",
                                        "NODE_DISABLE_COLORS": "1",
                                        "NODE_NO_READLINE": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "PHP",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "php",
                                    "cmd": [["php"], "-a", "-d", "auto_prepend_file=${{file}}"],
                                    "syntax": "Packages/PHP/PHP.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "php",
                                    "cmd": [["php"], "-a"],
                                    "syntax": "Packages/PHP/PHP.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Perl",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "perl",
                                    "cmd": [["perl"], "${packages}/Formatter/libs/repler/repl_perl.pl", "${{file}}"],
                                    "syntax": "Packages/Perl/Perl.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "perl",
                                    "cmd": [["perl"], "${packages}/Formatter/libs/repler/repl_perl.pl"],
                                    "syntax": "Packages/Perl/Perl.sublime-syntax",
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "PowerShell",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "powershell",
                                    "cmd": [["pwsh", "powershell"], "-NoExit", "-ExecutionPolicy", "Unrestricted", "-File", "${{file}}"],
                                    "syntax": "Packages/Batch File/Batch File.sublime-syntax",
                                    "filter_echo": true,
                                    "filter_color": true,
                                    "remove_prompt": true,
                                    "encoding": "cp858",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "powershell",
                                    "cmd": [["pwsh", "powershell"]],
                                    "syntax": "Packages/Batch File/Batch File.sublime-syntax",
                                    "filter_echo": true,
                                    "filter_color": true,
                                    "remove_prompt": true,
                                    "encoding": "cp858",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Python",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "python",
                                    "cmd": [["python3", "python"], "-i", "-B", "${{file}}"],
                                    "syntax": "Packages/Python/Python.sublime-syntax",
                                    "extend_search_path": true,
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1",
                                        "PYTHONIOENCODING": "utf-8"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "python",
                                    "cmd": [["python3", "python"], "-i", "-B"],
                                    "syntax": "Packages/Python/Python.sublime-syntax",
                                    "extend_search_path": true,
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1",
                                        "PYTHONIOENCODING": "utf-8"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Ruby",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "ruby",
                                    "cmd": [["irb"], "-r", "${{file}}"],
                                    "syntax": "Packages/Ruby/Ruby.sublime-syntax",
                                    "filter_echo": true,
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "ruby",
                                    "cmd": [["irb"]],
                                    "syntax": "Packages/Ruby/Ruby.sublime-syntax",
                                    "filter_echo": true,
                                    "encoding": "utf-8",
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "caption": "Shell",
                        "children": [
                            {
                                "caption": "Run current file",
                                "command": "run_repl",
                                "args": {
                                    "uid": "shell",
                                    "cmd": {
                                        "windows": [["cmd"], "/k", "${{file}}"],
                                        "linux": [["bash"], "-i", "${{file}}"],
                                        "osx": [["bash"], "-i", "${{file}}"]
                                    },
                                    "syntax": "Packages/ShellScript/Bash.sublime-syntax",
                                    "filter_echo": true,
                                    "encoding": {
                                        "windows": "${{locale_encoding}}",
                                        "linux": "utf-8",
                                        "osx": "utf-8"
                                    },
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            },
                            {
                                "caption": "Terminal",
                                "command": "run_repl",
                                "args": {
                                    "uid": "shell",
                                    "cmd": {
                                        "windows": [["cmd"]],
                                        "linux": [["bash"], "-i"],
                                        "osx": [["bash"], "-i"]
                                    },
                                    "syntax": "Packages/ShellScript/Bash.sublime-syntax",
                                    "filter_echo": true,
                                    "encoding": {
                                        "windows": "${{locale_encoding}}",
                                        "linux": "utf-8",
                                        "osx": "utf-8"
                                    },
                                    "env": {
                                        "NO_COLOR": "1"
                                    }
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "caption": "-"
            },
            {
                "caption": "Beautysh",
                "command": "run_format",
                "args": {
                    "uid": "beautysh",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Black",
                "command": "run_format",
                "args": {
                    "uid": "black",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ClangFormat",
                "command": "run_format",
                "args": {
                    "uid": "clangformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "CSScomb",
                "command": "run_format",
                "args": {
                    "uid": "csscomb",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ESLint",
                "command": "run_format",
                "args": {
                    "uid": "eslint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "HTML Tidy",
                "command": "run_format",
                "args": {
                    "uid": "htmltidy",
                    "type": "beautifier"
                }
            },
            {
                "caption": "JS Beautifier",
                "command": "run_format",
                "args": {
                    "uid": "jsbeautifier",
                    "type": "beautifier"
                }
            },
            {
                "caption": "JSONMax",
                "command": "run_format",
                "args": {
                    "uid": "jsonmax",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Perltidy",
                "command": "run_format",
                "args": {
                    "uid": "perltidy",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PHP CS Fixer",
                "command": "run_format",
                "args": {
                    "uid": "phpcsfixer",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Prettier",
                "command": "run_format",
                "args": {
                    "uid": "prettier",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Pretty Diff",
                "command": "run_format",
                "args": {
                    "uid": "prettydiffmax",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PrettyTable",
                "command": "run_format",
                "args": {
                    "uid": "prettytable",
                    "type": "beautifier"
                }
            },
            {
                "caption": "RuboCop",
                "command": "run_format",
                "args": {
                    "uid": "rubocop",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Shfmt",
                "command": "run_format",
                "args": {
                    "uid": "shfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "SQL Formatter",
                "command": "run_format",
                "args": {
                    "uid": "sqlformatter",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Stylelint",
                "command": "run_format",
                "args": {
                    "uid": "stylelint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Uncrustify",
                "command": "run_format",
                "args": {
                    "uid": "uncrustify",
                    "type": "beautifier"
                }
            },
            {
                "caption": "YAPF",
                "command": "run_format",
                "args": {
                    "uid": "yapf",
                    "type": "beautifier"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Clean CSS (min)",
                "command": "run_format",
                "args": {
                    "uid": "cleancss",
                    "type": "minifier"
                }
            },
            {
                "caption": "HTMLMinifier (min)",
                "command": "run_format",
                "args": {
                    "uid": "htmlminifier",
                    "type": "minifier"
                }
            },
            {
                "caption": "JSONMin (min)",
                "command": "run_format",
                "args": {
                    "uid": "jsonmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "Pretty Diff (min)",
                "command": "run_format",
                "args": {
                    "uid": "prettydiffmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "Python Minifier (min)",
                "command": "run_format",
                "args": {
                    "uid": "pythonminifier",
                    "type": "minifier"
                }
            },
            {
                "caption": "Shfmt (min)",
                "command": "run_format",
                "args": {
                    "uid": "shfmtmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "SQLMin (min)",
                "command": "run_format",
                "args": {
                    "uid": "sqlmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "Terser (min)",
                "command": "run_format",
                "args": {
                    "uid": "terser",
                    "type": "minifier"
                }
            }
        ]
    }
]