[
    {
        "caption": "Formatter",
        "id": "formatter",
        "children": [
            {
                "caption": "☰ Quick Options",
                "command": "quick_options"
            },
            {
                "caption": "Auto Format File",
                "command": "auto_format_file"
            },
            {
                "caption": "-"
            },
            {
                "caption": "AppleSwiftFormat",
                "command": "run_format",
                "args": {
                    "uid": "appleswiftformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ASMfmt",
                "command": "run_format",
                "args": {
                    "uid": "asmfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ArtisticStyle",
                "command": "run_format",
                "args": {
                    "uid": "astyle",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Autopep8",
                "command": "run_format",
                "args": {
                    "uid": "autopep8",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Beautysh",
                "command": "run_format",
                "args": {
                    "uid": "beautysh",
                    "type": "beautifier"
                }
            },
            {
                "caption": "BibTeXTidy",
                "command": "run_format",
                "args": {
                    "uid": "bibtextidy",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Biome",
                "command": "run_format",
                "args": {
                    "uid": "biome",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Black",
                "command": "run_format",
                "args": {
                    "uid": "black",
                    "type": "beautifier"
                }
            },
            {
                "caption": "BladeFormatter",
                "command": "run_format",
                "args": {
                    "uid": "bladeformatter",
                    "type": "beautifier"
                }
            },
            {
                "caption": "CabalFmt",
                "command": "run_format",
                "args": {
                    "uid": "cabalfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "CaddyFmt",
                "command": "run_format",
                "args": {
                    "uid": "caddyfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ClangFormat",
                "command": "run_format",
                "args": {
                    "uid": "clangformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "CLJfmt",
                "command": "run_format",
                "args": {
                    "uid": "cljfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "CMakeFormat",
                "command": "run_format",
                "args": {
                    "uid": "cmakeformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Crystal",
                "command": "run_format",
                "args": {
                    "uid": "crystal",
                    "type": "beautifier"
                }
            },
            {
                "caption": "CSScomb",
                "command": "run_format",
                "args": {
                    "uid": "csscomb",
                    "type": "beautifier"
                }
            },
            {
                "caption": "D2Fmt",
                "command": "run_format",
                "args": {
                    "uid": "d2fmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "DartFormat",
                "command": "run_format",
                "args": {
                    "uid": "dartformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Deno",
                "command": "run_format",
                "args": {
                    "uid": "deno",
                    "type": "beautifier"
                }
            },
            {
                "caption": "DhallFormat",
                "command": "run_format",
                "args": {
                    "uid": "dhallformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Docformatter",
                "command": "run_format",
                "args": {
                    "uid": "docformatter",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Dockfmt",
                "command": "run_format",
                "args": {
                    "uid": "dockfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Dprint",
                "command": "run_format",
                "args": {
                    "uid": "dprint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ErlangEfmt",
                "command": "run_format",
                "args": {
                    "uid": "efmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ElixirMix",
                "command": "run_format",
                "args": {
                    "uid": "elixirmix",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ElmFormat",
                "command": "run_format",
                "args": {
                    "uid": "elmformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Erlfmt",
                "command": "run_format",
                "args": {
                    "uid": "erlfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ESLint",
                "command": "run_format",
                "args": {
                    "uid": "eslint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ESLintd",
                "command": "run_format",
                "args": {
                    "uid": "eslintd",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Floskell",
                "command": "run_format",
                "args": {
                    "uid": "floskell",
                    "type": "beautifier"
                }
            },
            {
                "caption": "FormatR",
                "command": "run_format",
                "args": {
                    "uid": "formatr",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Fourmolu",
                "command": "run_format",
                "args": {
                    "uid": "fourmolu",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Fprettify",
                "command": "run_format",
                "args": {
                    "uid": "fprettify",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Gleam",
                "command": "run_format",
                "args": {
                    "uid": "gleam",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Gofmt",
                "command": "run_format",
                "args": {
                    "uid": "gofmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Gofumpt",
                "command": "run_format",
                "args": {
                    "uid": "gofumpt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Goimports",
                "command": "run_format",
                "args": {
                    "uid": "goimports",
                    "type": "beautifier"
                }
            },
            {
                "caption": "GoogleJavaFormat",
                "command": "run_format",
                "args": {
                    "uid": "googlejavaformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "HCLfmt",
                "command": "run_format",
                "args": {
                    "uid": "hclfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Hindent",
                "command": "run_format",
                "args": {
                    "uid": "hindent",
                    "type": "beautifier"
                }
            },
            {
                "caption": "HTMLTidy",
                "command": "run_format",
                "args": {
                    "uid": "htmltidy",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Isort",
                "command": "run_format",
                "args": {
                    "uid": "isort",
                    "type": "beautifier"
                }
            },
            {
                "caption": "JSBeautifier",
                "command": "run_format",
                "args": {
                    "uid": "jsbeautifier",
                    "type": "beautifier"
                }
            },
            {
                "caption": "JSON",
                "command": "run_format",
                "args": {
                    "uid": "jsonmax",
                    "type": "beautifier"
                }
            },
            {
                "caption": "JuliaFormatter",
                "command": "run_format",
                "args": {
                    "uid": "juliaformatter",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Ktlint",
                "command": "run_format",
                "args": {
                    "uid": "ktlint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "LaTeXindent",
                "command": "run_format",
                "args": {
                    "uid": "latexindent",
                    "type": "beautifier"
                }
            },
            {
                "caption": "LuaFormatter",
                "command": "run_format",
                "args": {
                    "uid": "luaformatter",
                    "type": "beautifier"
                }
            },
            {
                "caption": "NASMfmt",
                "command": "run_format",
                "args": {
                    "uid": "nasmfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "NGINXfmt",
                "command": "run_format",
                "args": {
                    "uid": "nginxfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "OCamlformat",
                "command": "run_format",
                "args": {
                    "uid": "ocamlformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "OCPIndent",
                "command": "run_format",
                "args": {
                    "uid": "ocpindent",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Ormolu",
                "command": "run_format",
                "args": {
                    "uid": "ormolu",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Perltidy",
                "command": "run_format",
                "args": {
                    "uid": "perltidy",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PgFormatter",
                "command": "run_format",
                "args": {
                    "uid": "pgformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PHPCodeSniffer",
                "command": "run_format",
                "args": {
                    "uid": "phpcbf",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PHPCSFixer",
                "command": "run_format",
                "args": {
                    "uid": "phpcsfixer",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PlantumlASCII",
                "command": "run_format",
                "args": {
                    "uid": "plantumlascii",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Prettier",
                "command": "run_format",
                "args": {
                    "uid": "prettier",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Prettierd",
                "command": "run_format",
                "args": {
                    "uid": "prettierd",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PrettyDiff",
                "command": "run_format",
                "args": {
                    "uid": "prettydiffmax",
                    "type": "beautifier"
                }
            },
            {
                "caption": "PrettyTable",
                "command": "run_format",
                "args": {
                    "uid": "prettytable",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Pyment",
                "command": "run_format",
                "args": {
                    "uid": "pyment",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Racofmt",
                "command": "run_format",
                "args": {
                    "uid": "racofmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "RuboCop",
                "command": "run_format",
                "args": {
                    "uid": "rubocop",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Rubyfmt",
                "command": "run_format",
                "args": {
                    "uid": "rubyfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Ruff",
                "command": "run_format",
                "args": {
                    "uid": "ruff",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Rufo",
                "command": "run_format",
                "args": {
                    "uid": "rufo",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Rustfmt",
                "command": "run_format",
                "args": {
                    "uid": "rustfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Scalafmt",
                "command": "run_format",
                "args": {
                    "uid": "scalafmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Scalariform",
                "command": "run_format",
                "args": {
                    "uid": "scalariform",
                    "type": "beautifier"
                }
            },
            {
                "caption": "SemistandardJS",
                "command": "run_format",
                "args": {
                    "uid": "semistandardjs",
                    "type": "beautifier"
                }
            },
            {
                "caption": "ShellCheck",
                "command": "run_format",
                "args": {
                    "uid": "shellcheck",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Shfmt",
                "command": "run_format",
                "args": {
                    "uid": "shfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "SQLFormatter",
                "command": "run_format",
                "args": {
                    "uid": "sqlformatter",
                    "type": "beautifier"
                }
            },
            {
                "caption": "SQLparse",
                "command": "run_format",
                "args": {
                    "uid": "sqlparse",
                    "type": "beautifier"
                }
            },
            {
                "caption": "StandardJS",
                "command": "run_format",
                "args": {
                    "uid": "standardjs",
                    "type": "beautifier"
                }
            },
            {
                "caption": "StandardRB",
                "command": "run_format",
                "args": {
                    "uid": "standardrb",
                    "type": "beautifier"
                }
            },
            {
                "caption": "StandardxJS",
                "command": "run_format",
                "args": {
                    "uid": "standardxjs",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Stylefmt",
                "command": "run_format",
                "args": {
                    "uid": "stylefmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Stylelint",
                "command": "run_format",
                "args": {
                    "uid": "stylelint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Styler",
                "command": "run_format",
                "args": {
                    "uid": "styler",
                    "type": "beautifier"
                }
            },
            {
                "caption": "StylishHaskell",
                "command": "run_format",
                "args": {
                    "uid": "stylishhaskell",
                    "type": "beautifier"
                }
            },
            {
                "caption": "StyLua",
                "command": "run_format",
                "args": {
                    "uid": "stylua",
                    "type": "beautifier"
                }
            },
            {
                "caption": "SVGO",
                "command": "run_format",
                "args": {
                    "uid": "svgomax",
                    "type": "beautifier"
                }
            },
            {
                "caption": "SwiftFormat",
                "command": "run_format",
                "args": {
                    "uid": "swiftformat",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Taplo",
                "command": "run_format",
                "args": {
                    "uid": "taplo",
                    "type": "beautifier"
                }
            },
            {
                "caption": "TerraformFmt",
                "command": "run_format",
                "args": {
                    "uid": "terraformfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Topiary",
                "command": "run_format",
                "args": {
                    "uid": "topiary",
                    "type": "beautifier"
                }
            },
            {
                "caption": "TSfmt",
                "command": "run_format",
                "args": {
                    "uid": "tsfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "TSStandard",
                "command": "run_format",
                "args": {
                    "uid": "tsstandard",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Uncrustify",
                "command": "run_format",
                "args": {
                    "uid": "uncrustify",
                    "type": "beautifier"
                }
            },
            {
                "caption": "YAPF",
                "command": "run_format",
                "args": {
                    "uid": "yapf",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Zigfmt",
                "command": "run_format",
                "args": {
                    "uid": "zigfmt",
                    "type": "beautifier"
                }
            },
            {
                "caption": "Zprint",
                "command": "run_format",
                "args": {
                    "uid": "zprint",
                    "type": "beautifier"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "CleanCSS (min)",
                "command": "run_format",
                "args": {
                    "uid": "cleancss",
                    "type": "minifier"
                }
            },
            {
                "caption": "HTMLMinifier (min)",
                "command": "run_format",
                "args": {
                    "uid": "htmlminifier",
                    "type": "minifier"
                }
            },
            {
                "caption": "JSON (min)",
                "command": "run_format",
                "args": {
                    "uid": "jsonmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "PrettyDiff (min)",
                "command": "run_format",
                "args": {
                    "uid": "prettydiffmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "PythonMinifier (min)",
                "command": "run_format",
                "args": {
                    "uid": "pythonminifier",
                    "type": "minifier"
                }
            },
            {
                "caption": "Shfmt (min)",
                "command": "run_format",
                "args": {
                    "uid": "shfmtmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "SQLMin (min)",
                "command": "run_format",
                "args": {
                    "uid": "sqlmin",
                    "type": "minifier"
                }
            },
            {
                "caption": "SVGO (min)",
                "command": "run_format",
                "args": {
                    "uid": "svgomin",
                    "type": "minifier"
                }
            },
            {
                "caption": "Terser (min)",
                "command": "run_format",
                "args": {
                    "uid": "terser",
                    "type": "minifier"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "D2",
                "command": "run_format",
                "args": {
                    "uid": "d2",
                    "type": "graphic"
                }
            },
            {
                "caption": "Drawio",
                "command": "run_format",
                "args": {
                    "uid": "drawio",
                    "type": "graphic"
                }
            },
            {
                "caption": "Graphviz",
                "command": "run_format",
                "args": {
                    "uid": "graphviz",
                    "type": "graphic"
                }
            },
            {
                "caption": "Mermaid",
                "command": "run_format",
                "args": {
                    "uid": "mermaid",
                    "type": "graphic"
                }
            },
            {
                "caption": "Plantuml",
                "command": "run_format",
                "args": {
                    "uid": "plantuml",
                    "type": "graphic"
                }
            }
        ]
    }
]