[
    {
        "caption": "Formatter",
        "id": "formatter",
        "children": [
            {
                "caption": "Beautysh",
                "command": "run_format",
                "args": {
                    "uid": "beautysh"
                }
            },
            {
                "caption": "Black",
                "command": "run_format",
                "args": {
                    "uid": "black"
                }
            },
            {
                "caption": "ClangFormat",
                "command": "run_format",
                "args": {
                    "uid": "clangformat"
                }
            },
            {
                "caption": "CSScomb",
                "command": "run_format",
                "args": {
                    "uid": "csscomb"
                }
            },
            {
                "caption": "ESLint",
                "command": "run_format",
                "args": {
                    "uid": "eslint"
                }
            },
            {
                "caption": "HTML Tidy",
                "command": "run_format",
                "args": {
                    "uid": "htmltidy"
                }
            },
            {
                "caption": "JS Beautifier",
                "command": "run_format",
                "args": {
                    "uid": "jsbeautifier"
                }
            },
            {
                "caption": "JSONMax",
                "command": "run_format",
                "args": {
                    "uid": "jsonmax"
                }
            },
            {
                "caption": "Perltidy",
                "command": "run_format",
                "args": {
                    "uid": "perltidy"
                }
            },
            {
                "caption": "PHP CS Fixer",
                "command": "run_format",
                "args": {
                    "uid": "phpcsfixer"
                }
            },
            {
                "caption": "Prettier",
                "command": "run_format",
                "args": {
                    "uid": "prettier"
                }
            },
            {
                "caption": "Pretty Diff",
                "command": "run_format",
                "args": {
                    "uid": "prettydiffmax"
                }
            },
            {
                "caption": "PrettyTable",
                "command": "run_format",
                "args": {
                    "uid": "prettytable"
                }
            },
            {
                "caption": "RuboCop",
                "command": "run_format",
                "args": {
                    "uid": "rubocop"
                }
            },
            {
                "caption": "Shfmt",
                "command": "run_format",
                "args": {
                    "uid": "shfmt"
                }
            },
            {
                "caption": "SQL Formatter",
                "command": "run_format",
                "args": {
                    "uid": "sqlformatter"
                }
            },
            {
                "caption": "Stylelint",
                "command": "run_format",
                "args": {
                    "uid": "stylelint"
                }
            },
            {
                "caption": "Uncrustify",
                "command": "run_format",
                "args": {
                    "uid": "uncrustify"
                }
            },
            {
                "caption": "YAPF",
                "command": "run_format",
                "args": {
                    "uid": "yapf"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Clean CSS (minify)",
                "command": "run_format",
                "args": {
                    "uid": "cleancss"
                }
            },
            {
                "caption": "HTMLMinifier (minify)",
                "command": "run_format",
                "args": {
                    "uid": "htmlminifier"
                }
            },
            {
                "caption": "JSONMin (minify)",
                "command": "run_format",
                "args": {
                    "uid": "jsonmin"
                }
            },
            {
                "caption": "Pretty Diff (minify)",
                "command": "run_format",
                "args": {
                    "uid": "prettydiffmin"
                }
            },
            {
                "caption": "Python Minifier (minify)",
                "command": "run_format",
                "args": {
                    "uid": "pythonminifier"
                }
            },
            {
                "caption": "Shfmt (minify)",
                "command": "run_format",
                "args": {
                    "uid": "shfmtmin"
                }
            },
            {
                "caption": "SQLMin (minify)",
                "command": "run_format",
                "args": {
                    "uid": "sqlmin"
                }
            },
            {
                "caption": "Terser (minify)",
                "command": "run_format",
                "args": {
                    "uid": "terser"
                }
            }
        ]
    }
]
