// This example is not ready to use.
// End-users are free to remap any key combination.
//
// Modifiers:
// shift
// ctrl or control
// alt
// super (Windows: Windows key, MacOS: Command Key)
// primary (Windows: Control key, MacOS: Command Key)
// command (MacOS only)
// option (MacOS only: same as alt)

[
    {"keys": ["ctrl+super+?"], "command": "quick_options"},
    {"keys": ["ctrl+super+?"], "command": "auto_format_file"},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "appleswiftformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "asmfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "astyle", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "autopep8", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "beautysh", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "bibtextidy", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "biome", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "black", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "bladeformatter", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "cabalfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "caddyfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "clangformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "cljfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "cmakeformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "crystal", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "csscomb", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "d2fmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "dartformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "deno", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "dhallformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "docformatter", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "dockfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "dprint", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "efmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "elixirmix", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "elmformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "erlfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "eslint", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "eslintd", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "floskell", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "formatr", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "fourmolu", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "fprettify", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "gleam", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "gofmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "gofumpt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "goimports", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "googlejavaformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "hclfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "hindent", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "htmltidy", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "isort", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "jsbeautifier", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "jsonmax", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "juliaformatter", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "ktlint", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "latexindent", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "luaformatter", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "nasmfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "nginxfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "ocamlformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "ocpindent", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "ormolu", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "perltidy", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "pgformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "phpcbf", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "phpcsfixer", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "plantumlascii", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "prettier", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "prettierd", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "prettydiffmax", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "prettytable", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "pyment", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "racofmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "rubocop", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "rubyfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "ruff", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "rufo", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "rustfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "scalafmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "scalariform", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "semistandardjs", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "shellcheck", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "shfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sqlformatter", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sqlparse", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "standardjs", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "standardrb", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "standardxjs", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "stylefmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "stylelint", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "styler", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "stylishhaskell", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "stylua", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "svgomax", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "swiftformat", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "taplo", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "terraformfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "topiary", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "tsfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "tsstandard", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "uncrustify", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yamlfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yamlmax", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yapf", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "zigfmt", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "zprint", "type": "beautifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "cleancss", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "htmlminifier", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "jsonmin", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "prettydiffmin", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "pythonminifier", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "shfmtmin", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sqlmin", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "svgomin", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "terser", "type": "minifier"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfhex2str", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2base64dec", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2base64enc", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2hex", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2md5", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2sha1", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2sha256", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2sha3256", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2sha3512", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2sha512", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2shake256", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2shake512", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2uridec", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "sfx2urienc", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yjx2hcl", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yjx2json", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yjx2toml", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yjx2yaml", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2base64", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2csv", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2json", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2lua", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2props", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2shell", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2toml", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2tsv", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2uri", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2xml", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "yqx2yaml", "type": "converter"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "d2", "type": "graphic"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "drawio", "type": "graphic"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "graphviz", "type": "graphic"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "mermaid", "type": "graphic"}},
    {"keys": ["ctrl+super+?"], "command": "run_format", "args": {"uid": "plantuml", "type": "graphic"}}
]