// This example is not ready to use.
// End-users are free to remap any key combination, but keep in mind:
// 1. Ctrl+Alt+<alphanum> should never be used in any Windows key bindings.
// 2. Option+<alphanum> should never be used in any macOS key bindings.
// In both cases, the user's ability to insert non-ASCII characters
// would be compromised otherwise.
//
// Modifiers:
// shift
// ctrl or control
// alt
// super (Windows: Windows key, MacOS: Command Key)
// primary (Windows: Control key, MacOS: Command Key)
// command (MacOS only)
// option (MacOS only: same as alt)

[
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "beautysh" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "black" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "clangformat" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "csscomb" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "eslint" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "htmltidy" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "jsbeautifier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "jsonmax" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "perltidy" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "phpcsfixer" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "prettier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "prettydiffmax" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "prettytable" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "rubocop" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "shfmt" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "sqlformatter" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "stylelint" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "uncrustify" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "yapf" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "cleancss" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "htmlminifier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "jsonmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "prettydiffmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "pythonminifier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "shfmtmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "sqlmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "identifier": "terser" }}
]
