// This example is not ready to use.
// End-users are free to remap any key combination, but keep in mind:
// 1. Ctrl+Alt+<alphanum> should never be used in any Windows key bindings.
// 2. Option+<alphanum> should never be used in any macOS key bindings.
// In both cases, the user's ability to insert non-ASCII characters
// would be compromised otherwise.
//
// Modifiers:
// shift
// ctrl or control
// alt
// super (Windows: Windows key, MacOS: Command Key)
// primary (Windows: Control key, MacOS: Command Key)
// command (MacOS only)
// option (MacOS only: same as alt)

[
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "beautysh" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "black" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "clangformat" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "csscomb" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "eslint" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "htmltidy" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "jsbeautifier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "jsonmax" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "perltidy" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "phpcsfixer" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "prettier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "prettydiffmax" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "prettytable" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "rubocop" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "shfmt" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "sqlformatter" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "stylelint" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "uncrustify" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "yapf" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "cleancss" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "htmlminifier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "jsonmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "prettydiffmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "pythonminifier" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "shfmtmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "sqlmin" }},
    { "keys": ["ctrl+super+?"], "command": "run_format", "args": { "uid": "terser" }}
]
