[
    {
        "caption": "Preferences: Formatter Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Formatter/Formatter.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Formatter About",
        "command": "about"
    },
    {
        "caption": "Preferences: Formatter Changelog",
        "command": "open_changelog"
    },
    {
        "caption": "Preferences: Formatter Modules Info",
        "command": "modules_info"
    },
    {
        "caption": "Preferences: Formatter Browser Configs",
        "command": "browser_configs"
    },
    {
        "caption": "Preferences: Formatter Key Bindings",
        "command": "key_bindings"
    },
    {
        "caption": "Preferences: Formatter Backup Settings",
        "command": "backup_manager",
        "args": {
            "type": "backup"
        }
    },
    {
        "caption": "Preferences: Formatter Restore Settings",
        "command": "backup_manager",
        "args": {
            "type": "restore"
        }
    },
    {
        "caption": "Preferences: Formatter Quick Options",
        "command": "quick_options"
    },
    {
        "caption": "Formatter: Auto Format File",
        "command": "auto_format_file"
    },
    {
        "caption": "Formatter: Beautify with AppleSwiftFormat",
        "command": "run_format",
        "args": {
            "uid": "appleswiftformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ASMfmt",
        "command": "run_format",
        "args": {
            "uid": "asmfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ArtisticStyle",
        "command": "run_format",
        "args": {
            "uid": "astyle",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Autopep8",
        "command": "run_format",
        "args": {
            "uid": "autopep8",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Beautysh",
        "command": "run_format",
        "args": {
            "uid": "beautysh",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with BibTeXTidy",
        "command": "run_format",
        "args": {
            "uid": "bibtextidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Biome",
        "command": "run_format",
        "args": {
            "uid": "biome",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Black",
        "command": "run_format",
        "args": {
            "uid": "black",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with BladeFormatter",
        "command": "run_format",
        "args": {
            "uid": "bladeformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CabalFmt",
        "command": "run_format",
        "args": {
            "uid": "cabalfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CaddyFmt",
        "command": "run_format",
        "args": {
            "uid": "caddyfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ClangFormat",
        "command": "run_format",
        "args": {
            "uid": "clangformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CLJfmt",
        "command": "run_format",
        "args": {
            "uid": "cljfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CMakeFormat",
        "command": "run_format",
        "args": {
            "uid": "cmakeformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Crystal",
        "command": "run_format",
        "args": {
            "uid": "crystal",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CSScomb",
        "command": "run_format",
        "args": {
            "uid": "csscomb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with D2Fmt",
        "command": "run_format",
        "args": {
            "uid": "d2fmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with DartFormat",
        "command": "run_format",
        "args": {
            "uid": "dartformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Deno",
        "command": "run_format",
        "args": {
            "uid": "deno",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with DhallFormat",
        "command": "run_format",
        "args": {
            "uid": "dhallformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Docformatter",
        "command": "run_format",
        "args": {
            "uid": "docformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dockfmt",
        "command": "run_format",
        "args": {
            "uid": "dockfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dprint",
        "command": "run_format",
        "args": {
            "uid": "dprint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ErlangEfmt",
        "command": "run_format",
        "args": {
            "uid": "efmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ElixirMix",
        "command": "run_format",
        "args": {
            "uid": "elixirmix",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ElmFormat",
        "command": "run_format",
        "args": {
            "uid": "elmformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Erlfmt",
        "command": "run_format",
        "args": {
            "uid": "erlfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLint",
        "command": "run_format",
        "args": {
            "uid": "eslint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLintd",
        "command": "run_format",
        "args": {
            "uid": "eslintd",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Floskell",
        "command": "run_format",
        "args": {
            "uid": "floskell",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with FormatR",
        "command": "run_format",
        "args": {
            "uid": "formatr",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Fourmolu",
        "command": "run_format",
        "args": {
            "uid": "fourmolu",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Fprettify",
        "command": "run_format",
        "args": {
            "uid": "fprettify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gleam",
        "command": "run_format",
        "args": {
            "uid": "gleam",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gofmt",
        "command": "run_format",
        "args": {
            "uid": "gofmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gofumpt",
        "command": "run_format",
        "args": {
            "uid": "gofumpt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Goimports",
        "command": "run_format",
        "args": {
            "uid": "goimports",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with GoogleJavaFormat",
        "command": "run_format",
        "args": {
            "uid": "googlejavaformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HCLfmt",
        "command": "run_format",
        "args": {
            "uid": "hclfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Hindent",
        "command": "run_format",
        "args": {
            "uid": "hindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HTMLTidy",
        "command": "run_format",
        "args": {
            "uid": "htmltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Isort",
        "command": "run_format",
        "args": {
            "uid": "isort",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JSBeautifier",
        "command": "run_format",
        "args": {
            "uid": "jsbeautifier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JSON",
        "command": "run_format",
        "args": {
            "uid": "jsonmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JuliaFormatter",
        "command": "run_format",
        "args": {
            "uid": "juliaformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ktlint",
        "command": "run_format",
        "args": {
            "uid": "ktlint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with LaTeXindent",
        "command": "run_format",
        "args": {
            "uid": "latexindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with LuaFormatter",
        "command": "run_format",
        "args": {
            "uid": "luaformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with NASMfmt",
        "command": "run_format",
        "args": {
            "uid": "nasmfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with NGINXfmt",
        "command": "run_format",
        "args": {
            "uid": "nginxfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with OCamlformat",
        "command": "run_format",
        "args": {
            "uid": "ocamlformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with OCPIndent",
        "command": "run_format",
        "args": {
            "uid": "ocpindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ormolu",
        "command": "run_format",
        "args": {
            "uid": "ormolu",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Perltidy",
        "command": "run_format",
        "args": {
            "uid": "perltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PgFormatter",
        "command": "run_format",
        "args": {
            "uid": "pgformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHPCodeSniffer",
        "command": "run_format",
        "args": {
            "uid": "phpcbf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHPCSFixer",
        "command": "run_format",
        "args": {
            "uid": "phpcsfixer",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PlantumlASCII",
        "command": "run_format",
        "args": {
            "uid": "plantumlascii",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettier",
        "command": "run_format",
        "args": {
            "uid": "prettier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettierd",
        "command": "run_format",
        "args": {
            "uid": "prettierd",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PrettyDiff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PrettyTable",
        "command": "run_format",
        "args": {
            "uid": "prettytable",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Pyment",
        "command": "run_format",
        "args": {
            "uid": "pyment",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Racofmt",
        "command": "run_format",
        "args": {
            "uid": "racofmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with RuboCop",
        "command": "run_format",
        "args": {
            "uid": "rubocop",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rubyfmt",
        "command": "run_format",
        "args": {
            "uid": "rubyfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ruff",
        "command": "run_format",
        "args": {
            "uid": "ruff",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rufo",
        "command": "run_format",
        "args": {
            "uid": "rufo",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rustfmt",
        "command": "run_format",
        "args": {
            "uid": "rustfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Scalafmt",
        "command": "run_format",
        "args": {
            "uid": "scalafmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Scalariform",
        "command": "run_format",
        "args": {
            "uid": "scalariform",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SemistandardJS",
        "command": "run_format",
        "args": {
            "uid": "semistandardjs",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ShellCheck",
        "command": "run_format",
        "args": {
            "uid": "shellcheck",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SQLFormatter",
        "command": "run_format",
        "args": {
            "uid": "sqlformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SQLparse",
        "command": "run_format",
        "args": {
            "uid": "sqlparse",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with StandardJS",
        "command": "run_format",
        "args": {
            "uid": "standardjs",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with StandardRB",
        "command": "run_format",
        "args": {
            "uid": "standardrb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with StandardxJS",
        "command": "run_format",
        "args": {
            "uid": "standardxjs",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylefmt",
        "command": "run_format",
        "args": {
            "uid": "stylefmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylelint",
        "command": "run_format",
        "args": {
            "uid": "stylelint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Styler",
        "command": "run_format",
        "args": {
            "uid": "styler",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with StylishHaskell",
        "command": "run_format",
        "args": {
            "uid": "stylishhaskell",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with StyLua",
        "command": "run_format",
        "args": {
            "uid": "stylua",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SVGO",
        "command": "run_format",
        "args": {
            "uid": "svgomax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SwiftFormat",
        "command": "run_format",
        "args": {
            "uid": "swiftformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Taplo",
        "command": "run_format",
        "args": {
            "uid": "taplo",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with TerraformFmt",
        "command": "run_format",
        "args": {
            "uid": "terraformfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Topiary",
        "command": "run_format",
        "args": {
            "uid": "topiary",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with TSfmt",
        "command": "run_format",
        "args": {
            "uid": "tsfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with TSStandard",
        "command": "run_format",
        "args": {
            "uid": "tsstandard",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Uncrustify",
        "command": "run_format",
        "args": {
            "uid": "uncrustify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with YAML",
        "command": "run_format",
        "args": {
            "uid": "yamlmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with YAPF",
        "command": "run_format",
        "args": {
            "uid": "yapf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Zigfmt",
        "command": "run_format",
        "args": {
            "uid": "zigfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Zprint",
        "command": "run_format",
        "args": {
            "uid": "zprint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Minify with CleanCSS",
        "command": "run_format",
        "args": {
            "uid": "cleancss",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with HTMLMinifier",
        "command": "run_format",
        "args": {
            "uid": "htmlminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with JSON",
        "command": "run_format",
        "args": {
            "uid": "jsonmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with PrettyDiff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with PythonMinifier",
        "command": "run_format",
        "args": {
            "uid": "pythonminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmtmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SQLMin",
        "command": "run_format",
        "args": {
            "uid": "sqlmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SVGO",
        "command": "run_format",
        "args": {
            "uid": "svgomin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Terser",
        "command": "run_format",
        "args": {
            "uid": "terser",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Visualize with D2",
        "command": "run_format",
        "args": {
            "uid": "d2",
            "type": "graphic"
        }
    },
    {
        "caption": "Formatter: Visualize with Drawio",
        "command": "run_format",
        "args": {
            "uid": "drawio",
            "type": "graphic"
        }
    },
    {
        "caption": "Formatter: Visualize with Graphviz",
        "command": "run_format",
        "args": {
            "uid": "graphviz",
            "type": "graphic"
        }
    },
    {
        "caption": "Formatter: Visualize with Mermaid",
        "command": "run_format",
        "args": {
            "uid": "mermaid",
            "type": "graphic"
        }
    },
    {
        "caption": "Formatter: Visualize with Plantuml",
        "command": "run_format",
        "args": {
            "uid": "plantuml",
            "type": "graphic"
        }
    }
]