[
    {
        "caption": "Formatter: Show Version",
        "command": "show_version"
    },
    {
        "caption": "Formatter: Open Config Folders",
        "command": "open_config_folders"
    },
    {
        "caption": "Formatter: Quick Options",
        "command": "quick_options"
    },
    {
        "caption": "Formatter: REPL Node.js - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "node",
            "cmd": [["node"], "-i", "-r", "${file}"],
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL Node.js - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "node",
            "cmd": [["node"], "-i"],
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL PHP - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "php",
            "cmd": [["php"], "-a", "-d", "auto_prepend_file=${file}"],
            "syntax": "Packages/PHP/PHP.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL PHP - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "php",
            "cmd": [["php"], "-a"],
            "syntax": "Packages/PHP/PHP.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL Python - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "python",
            "cmd": [["python3", "python"], "-i", "-B", "${file}"],
            "syntax": "Packages/Python/Python.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL Python - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "python",
            "cmd": [["python3", "python"], "-i", "-B"],
            "syntax": "Packages/Python/Python.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL Shell - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "shell",
            "cmd": {
                "windows": [["cmd"], "/k", "${file}"],
                "linux": [["bash"], "-i", "${file}"],
                "osx": [["bash"], "-i", "${file}"]
            },
            "syntax": "Packages/ShellScript/Bash.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: REPL Shell - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "shell",
            "cmd": {
                "windows": [["cmd"]],
                "linux": [["bash"], "-i"],
                "osx": [["bash"], "-i"]
            },
            "syntax": "Packages/ShellScript/Bash.sublime-syntax"
        }
    },
    {
        "caption": "Formatter: Beautify with Beautysh",
        "command": "run_format",
        "args": {
            "uid": "beautysh",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Black",
        "command": "run_format",
        "args": {
            "uid": "black",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ClangFormat",
        "command": "run_format",
        "args": {
            "uid": "clangformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CSScomb",
        "command": "run_format",
        "args": {
            "uid": "csscomb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLint",
        "command": "run_format",
        "args": {
            "uid": "eslint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HTML Tidy",
        "command": "run_format",
        "args": {
            "uid": "htmltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JS Beautifier",
        "command": "run_format",
        "args": {
            "uid": "jsbeautifier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JSONMax",
        "command": "run_format",
        "args": {
            "uid": "jsonmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Perltidy",
        "command": "run_format",
        "args": {
            "uid": "perltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHP CS Fixer",
        "command": "run_format",
        "args": {
            "uid": "phpcsfixer",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettier",
        "command": "run_format",
        "args": {
            "uid": "prettier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PrettyTable",
        "command": "run_format",
        "args": {
            "uid": "prettytable",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with RuboCop",
        "command": "run_format",
        "args": {
            "uid": "rubocop",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SQL Formatter",
        "command": "run_format",
        "args": {
            "uid": "sqlformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylelint",
        "command": "run_format",
        "args": {
            "uid": "stylelint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Uncrustify",
        "command": "run_format",
        "args": {
            "uid": "uncrustify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with YAPF",
        "command": "run_format",
        "args": {
            "uid": "yapf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Minify with Clean CSS",
        "command": "run_format",
        "args": {
            "uid": "cleancss",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with HTMLMinifier",
        "command": "run_format",
        "args": {
            "uid": "htmlminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with JSONMin",
        "command": "run_format",
        "args": {
            "uid": "jsonmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Python Minifier",
        "command": "run_format",
        "args": {
            "uid": "pythonminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmtmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SQLMin",
        "command": "run_format",
        "args": {
            "uid": "sqlmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Terser",
        "command": "run_format",
        "args": {
            "uid": "terser",
            "type": "minifier"
        }
    }
]