{
    // Enable debug mode to view errors in the console; [type: bool]
    // Any changes might need a restart to get applied.
    "debug": false,

    // Auto open console panel whenever formatting failed; [type: bool]
    // This is especially useful when combined with "debug": true,
    "open_console_on_failure": false,

    // Display results on status bar; [type: bool]
    "show_statusbar": true,

    // A set of directories where executable programs are located; [type: dict{str:list[str]}]
    // It can be absolute paths to module directories, python zipfiles.
    // Any environment variables like PATH, PYTHONPATH, GEM_PATH, TMPDIR etc.
    // can be added here.
    // This option is similar to 'export PYTHONPATH="/path/to/my/site-packages"'
    // from terminal. But it is only temporary and will take effect
    // for the current formatting session only.
    // Non-existent environment directories and files are silently ignored.
    // This option can be ommitted, but for python and ruby you probably need
    // to add it, either permanently via ~/.bashrc, ~/.zshrc, ~/.profile or here.
    "environ": {
        "PATH": [],
        "GEM_PATH": [],
        "PYTHONPATH": []
    },

    // Plugins settings
    "formatters": {
        "example_name_id": {
            // Disable and remove plugin from being shown in the menu; [type: bool]
            // Any changes might need a restart to get applied.
            "disable": false,

            // Auto formatting whenever the current file/view is being saved; [type: bool]
            // For safety reasons, newly formatted codes will be finally saved
            // after the next save demand.
            // This option should be used for plugins with unique syntaxes.
            // For plugins with the same syntaxes then the first plugin will be processed.
            // Remove the identical syntaxes from one of both plugins to avoid conflicts.
            // For example:
            // Plugin A (enabled): syntaxes ["css", "js"]
            // Plugin B (enabled): syntaxes ["html", "css"]
            // In the case you want to use Plugin B with "css", then you should remove the "css"
            // from plugin A, because plugin A will run first in range of this/yours setting file.
            "format_on_save": false,

            // Create a new file containing formatted codes [type: str]
            // The value of this option is the suffix of the new file being renamed.
            // Suffix must be of type string. =true, =false and all other types imply =false
            // Note: It will overwrite any existing file that has the same new name in
            // the same location.
            // For example:
            // "new_file_on_format": "min", will create a new file:
            // myfile.raw.js -> myfile.raw.min.js
            "new_file_on_format": false,

            // Syntax support based on the scope name, not file extension; [type: list[str]]
            // Syntax name is part of scope name and can be retrieved from:
            // Tools > Developer > Show Scope Name
            // End-users should consult plugin documentation to add more supported syntaxes
            "syntaxes": ["css", "js", "php"],

            // Path to the plugin executable to be used; [type: str]
            // System variable expansion like ${HOME} also Sublime Text
            // ${packages}, ${file_path} etc. can be used to assign paths. More:
            // https://www.sublimetext.com/docs/build_systems.html#variables
            "executable_path": "${HOME}/example/path/to/php-cs-fixer.phar",

            // Path to the config file for each individual syntaxes; [type: dict{str:str}]
            // Syntax keys must match those in "syntaxes" option above.
            // A single config file can be used to assign to all syntaxes.
            // In this case the key must be named: "default"
            // Formatter provides a set of default config files under
            // "formatter.assets/config" folder for your personal use.
            "config_path": {
                "css": "${packages}/User/formatter.assets/config/only_css_rc.json",
                "php": "${packages}/User/formatter.assets/config/only_php_rc.json",
                "default": "${packages}/User/formatter.assets/config/css_plus_js_plus_php_rc.json"
            },

            // Array of additional arguments for the command line; [type: list[str]]
            "args": ["--basedir", "./example/my/baseball", "--show-tits", "yes"],

            // Manipulate hardcoded command line arguments; [type: list[list[str]]]
            // This option allow you to modify hardcoded parameters, values and
            // their positions without digging into the src code.
            // Note: Hardcoded args can be changed (rarely) by any release updates.
            // Enable debug mode will help to find all current hardcoded args.
            // [search, [replace, [index, count, new position]]], where:
            // - search: type:string (regex)
            // - replace: type:string
            // - index: type:int (the number is known as a list index); required!
            // - count: type:int (the matching occurrences per index, 0 = all); required!
            // - position: type:int (move old index pos. to new/old one, -1 = delete index); required!
            "fix_commands": [
                ["--autocorrect", "--autocorrect-all", 4, 0, 4], // no index pos change
                ["^.*?auto.*$", "--with", 4, 1, 5], // using regex, move index 4 to pos 5
                ["${packages}/to/old", "${packages}/to/new", 3, 0, 3], // variable expansion
                ["css", 5, 0, 7], // replace the value in index 5 with "css", move it to pos 7
                [3, 0 , 4], // just move index 3 to the new pos 4. (count 0 irrelevant)
                [2, 0, -1], // just delete the index 2. (count 0 irrelevant)
                ["--show-tits", "xxx", 2, 0, -1] // enough tits, pop it out. ("xxx", 2, 0 irrelevant)
            ]
        },
        "beautysh": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["bash"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/beautysh_rc.json"
            }
        },
        "black": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["python"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/black_rc.toml"
            }
        },
        "clangformat": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["c", "cs", "c++", "objc", "objc++", "js", "tsx", "jsx", "json", "java", "proto", "protodevel", "td", "sv", "svh", "v", "vh"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/clang_format_llvm_rc.yaml"
            }
        },
        "csscomb": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["css", "scss", "sass", "less"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/csscomb_rc.json"
            }
        },
        "eslint": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["js"],
            "executable_path": "",
            "args": ["--resolve-plugins-relative-to", "/path/to/javascript/node_modules"],
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/eslint_rc.json"
            }
        },
        "htmltidy": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["html", "xml"],
            "executable_path": "",
            "config_path": {
                "html": "${packages}/User/formatter.assets/config/htmltidy_html_rc.cfg",
                "xml": "${packages}/User/formatter.assets/config/htmltidy_xml_rc.cfg"
            }
        },
        "jsbeautifier": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["js", "css", "html", "json"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/jsbeautify_rc.json"
            }
        },
        "jsonmax": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["json"],
            /* build-in, no executable */
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/jsonmax_rc.json"
            }
        },
        "perltidy": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["perl"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/perltidy_rc.cfg"
            }
        },
        "phpcsfixer": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["php"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/php_cs_fixer_rc.php"
            }
        },
        "prettier": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["css", "scss", "less", "js", "jsx", "json", "html", "graphql", "markdown", "tsx", "vue", "yaml"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/prettier_rc.json"
            }
        },
        "prettydiffmax": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["css", "scss", "less", "js", "jsx", "json", "html", "asp", "xml", "tsx"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/prettydiffmax_rc.json"
            }
        },
        "prettytable": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["csv", "text"],
            /* build-in, no executable */
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/prettytable_rc.json"
            }
        },
        "rubocop": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["ruby"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/rubocop_rc.yml"
            }
        },
        "sqlformatter": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["sql"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/sql_formatter_rc.json"
            }
        },
        "stylelint": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["css", "scss", "sass", "less", "sss", "sugarss"],
            "executable_path": "",
            "args": ["--config-basedir", "/path/to/javascript/node_modules"],
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/stylelint_rc.json"
            }
        },
        "uncrustify": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["c", "c++", "cs", "objc", "objc++", "d", "java", "pawn", "vala"],
            "executable_path": "",
            "config_path": {
                "objc": "${packages}/User/formatter.assets/config/uncrustify_objc_rc.cfg",
                "objc++": "${packages}/User/formatter.assets/config/uncrustify_objc_rc.cfg",
                "java": "${packages}/User/formatter.assets/config/uncrustify_sun_java_rc.cfg",
                "default": "${packages}/User/formatter.assets/config/uncrustify_rc.cfg"
            }
        },
        "yapf": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["python"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/yapf_rc.yapf"
            }
        },
        "cleancss": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["css", "scss", "sass", "less"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/cleancss_rc.json"
            }
        },
        "htmlminifier": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["html", "xml"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/htmlminifier_rc.json"
            }
        },
        "jsonmin": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["json"]
            /* build-in, no config */
        },
        "prettydiffmin": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["css", "scss", "less", "js", "jsx", "json", "html", "asp", "xml", "tsx"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/prettydiffmin_rc.json"
            }
        },
        "pythonminifier": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["python"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/python_minifier_rc.json"
            }
        },
        "terser": {
            "disable": false,
            "format_on_save": false,
            "new_file_on_format": false,
            "syntaxes": ["js"],
            "executable_path": "",
            "config_path": {
                "default": "${packages}/User/formatter.assets/config/terser_rc.json"
            }
        }
    }
}
