[
    {
        "caption": "Formatter: Show Version",
        "command": "show_version"
    },
    {
        "caption": "Formatter: Open Config Folders",
        "command": "open_config_folders"
    },
    {
        "caption": "Formatter: Quick Options",
        "command": "quick_options"
    },
    {
        "caption": "Formatter: Beautify with Apple Swift Format",
        "command": "run_format",
        "args": {
            "uid": "appleswiftformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ASMfmt",
        "command": "run_format",
        "args": {
            "uid": "asmfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Artistic Style",
        "command": "run_format",
        "args": {
            "uid": "astyle",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Autopep8",
        "command": "run_format",
        "args": {
            "uid": "autopep8",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Beautysh",
        "command": "run_format",
        "args": {
            "uid": "beautysh",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with BibTeX-tidy",
        "command": "run_format",
        "args": {
            "uid": "bibtextidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Black",
        "command": "run_format",
        "args": {
            "uid": "black",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Cabal-fmt",
        "command": "run_format",
        "args": {
            "uid": "cabalfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Caddy-fmt",
        "command": "run_format",
        "args": {
            "uid": "caddyfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ClangFormat",
        "command": "run_format",
        "args": {
            "uid": "clangformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CLJfmt",
        "command": "run_format",
        "args": {
            "uid": "cljfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CMake-format",
        "command": "run_format",
        "args": {
            "uid": "cmakeformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Crystal",
        "command": "run_format",
        "args": {
            "uid": "crystal",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CSScomb",
        "command": "run_format",
        "args": {
            "uid": "csscomb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dart Format",
        "command": "run_format",
        "args": {
            "uid": "dartformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Deno",
        "command": "run_format",
        "args": {
            "uid": "deno",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dhall format",
        "command": "run_format",
        "args": {
            "uid": "dhallformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Docformatter",
        "command": "run_format",
        "args": {
            "uid": "docformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dockfmt",
        "command": "run_format",
        "args": {
            "uid": "dockfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dprint",
        "command": "run_format",
        "args": {
            "uid": "dprint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Erlang efmt",
        "command": "run_format",
        "args": {
            "uid": "efmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Elixir mix",
        "command": "run_format",
        "args": {
            "uid": "elixirmix",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Elm-format",
        "command": "run_format",
        "args": {
            "uid": "elmformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Erlang erlfmt",
        "command": "run_format",
        "args": {
            "uid": "erlfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLint",
        "command": "run_format",
        "args": {
            "uid": "eslint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLintd",
        "command": "run_format",
        "args": {
            "uid": "eslintd",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Floskell",
        "command": "run_format",
        "args": {
            "uid": "floskell",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with formatR",
        "command": "run_format",
        "args": {
            "uid": "formatr",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Fourmolu",
        "command": "run_format",
        "args": {
            "uid": "fourmolu",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Fortran fprettify",
        "command": "run_format",
        "args": {
            "uid": "fprettify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gleam",
        "command": "run_format",
        "args": {
            "uid": "gleam",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gofmt",
        "command": "run_format",
        "args": {
            "uid": "gofmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gofumpt",
        "command": "run_format",
        "args": {
            "uid": "gofumpt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Goimports",
        "command": "run_format",
        "args": {
            "uid": "goimports",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Google Java Format",
        "command": "run_format",
        "args": {
            "uid": "googlejavaformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HCLfmt",
        "command": "run_format",
        "args": {
            "uid": "hclfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Hindent",
        "command": "run_format",
        "args": {
            "uid": "hindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HTML Tidy",
        "command": "run_format",
        "args": {
            "uid": "htmltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Isort",
        "command": "run_format",
        "args": {
            "uid": "isort",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JS Beautifier",
        "command": "run_format",
        "args": {
            "uid": "jsbeautifier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JSON",
        "command": "run_format",
        "args": {
            "uid": "jsonmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ktlint",
        "command": "run_format",
        "args": {
            "uid": "ktlint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with LaTeXindent",
        "command": "run_format",
        "args": {
            "uid": "latexindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with LuaFormatter",
        "command": "run_format",
        "args": {
            "uid": "luaformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with NASMfmt",
        "command": "run_format",
        "args": {
            "uid": "nasmfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with NGINXfmt",
        "command": "run_format",
        "args": {
            "uid": "nginxfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with OCamlformat",
        "command": "run_format",
        "args": {
            "uid": "ocamlformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with OCP-indent",
        "command": "run_format",
        "args": {
            "uid": "ocpindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ormolu",
        "command": "run_format",
        "args": {
            "uid": "ormolu",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Perltidy",
        "command": "run_format",
        "args": {
            "uid": "perltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with pgFormatter",
        "command": "run_format",
        "args": {
            "uid": "pgformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHP CodeSniffer",
        "command": "run_format",
        "args": {
            "uid": "phpcbf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHP CS Fixer",
        "command": "run_format",
        "args": {
            "uid": "phpcsfixer",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettier",
        "command": "run_format",
        "args": {
            "uid": "prettier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettierd",
        "command": "run_format",
        "args": {
            "uid": "prettierd",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PrettyTable",
        "command": "run_format",
        "args": {
            "uid": "prettytable",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Pyment",
        "command": "run_format",
        "args": {
            "uid": "pyment",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Racofmt",
        "command": "run_format",
        "args": {
            "uid": "racofmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with RuboCop",
        "command": "run_format",
        "args": {
            "uid": "rubocop",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rubyfmt",
        "command": "run_format",
        "args": {
            "uid": "rubyfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ruff",
        "command": "run_format",
        "args": {
            "uid": "ruff",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rufo",
        "command": "run_format",
        "args": {
            "uid": "rufo",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rustfmt",
        "command": "run_format",
        "args": {
            "uid": "rustfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Scalafmt",
        "command": "run_format",
        "args": {
            "uid": "scalafmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Scalariform",
        "command": "run_format",
        "args": {
            "uid": "scalariform",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Semistandard JS",
        "command": "run_format",
        "args": {
            "uid": "semistandardjs",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ShellCheck",
        "command": "run_format",
        "args": {
            "uid": "shellcheck",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SQL Formatter",
        "command": "run_format",
        "args": {
            "uid": "sqlformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Standard JS",
        "command": "run_format",
        "args": {
            "uid": "standardjs",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Standard RB",
        "command": "run_format",
        "args": {
            "uid": "standardrb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Standardx JS",
        "command": "run_format",
        "args": {
            "uid": "standardxjs",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylefmt",
        "command": "run_format",
        "args": {
            "uid": "stylefmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylelint",
        "command": "run_format",
        "args": {
            "uid": "stylelint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Styler",
        "command": "run_format",
        "args": {
            "uid": "styler",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylish Haskell",
        "command": "run_format",
        "args": {
            "uid": "stylishhaskell",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with StyLua",
        "command": "run_format",
        "args": {
            "uid": "stylua",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SVGO",
        "command": "run_format",
        "args": {
            "uid": "svgomax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SwiftFormat",
        "command": "run_format",
        "args": {
            "uid": "swiftformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Taplo",
        "command": "run_format",
        "args": {
            "uid": "taplo",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Terraform fmt",
        "command": "run_format",
        "args": {
            "uid": "terraformfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Topiary",
        "command": "run_format",
        "args": {
            "uid": "topiary",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with TSfmt",
        "command": "run_format",
        "args": {
            "uid": "tsfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with TS Standard",
        "command": "run_format",
        "args": {
            "uid": "tsstandard",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Uncrustify",
        "command": "run_format",
        "args": {
            "uid": "uncrustify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with YAPF",
        "command": "run_format",
        "args": {
            "uid": "yapf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Zigfmt",
        "command": "run_format",
        "args": {
            "uid": "zigfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Zprint",
        "command": "run_format",
        "args": {
            "uid": "zprint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Minify with Clean CSS",
        "command": "run_format",
        "args": {
            "uid": "cleancss",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with HTMLMinifier",
        "command": "run_format",
        "args": {
            "uid": "htmlminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with JSON",
        "command": "run_format",
        "args": {
            "uid": "jsonmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Python Minifier",
        "command": "run_format",
        "args": {
            "uid": "pythonminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmtmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SQLMin",
        "command": "run_format",
        "args": {
            "uid": "sqlmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SVGO",
        "command": "run_format",
        "args": {
            "uid": "svgomin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Terser",
        "command": "run_format",
        "args": {
            "uid": "terser",
            "type": "minifier"
        }
    }
]