[
    {
        "caption": "Formatter: Show Version",
        "command": "show_version"
    },
    {
        "caption": "Formatter: Open Config Folders",
        "command": "open_config_folders"
    },
    {
        "caption": "Formatter: Quick Options",
        "command": "quick_options"
    },
    {
        "caption": "Formatter: REPL CoffeeScript - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "coffee",
            "type": "file",
            "cmd": [["coffee"], "-i", "-r", "${{file}}"],
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1",
                "NODE_DISABLE_COLORS": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL CoffeeScript - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "coffee",
            "type": "terminal",
            "cmd": [["coffee"], "-i"],
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1",
                "NODE_DISABLE_COLORS": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Erlang - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "erl",
            "type": "terminal",
            "cmd": [["erl"]],
            "syntax": "Packages/Erlang/Erlang.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL GDB - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "gdb",
            "type": "terminal",
            "cmd": [["gdb"]],
            "syntax": "Packages/Binary/Binary.sublime-syntax",
            "remove_prompt": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Haskell - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "ghci",
            "type": "file",
            "cmd": [["ghci"], "${{file}}"],
            "syntax": "Packages/Haskell/Haskell.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Haskell - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "ghci",
            "type": "terminal",
            "cmd": [["ghci"]],
            "syntax": "Packages/Haskell/Haskell.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Ruby - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "irb",
            "type": "file",
            "cmd": [["irb"], "-r", "${{file}}"],
            "syntax": "Packages/Ruby/Ruby.sublime-syntax",
            "filter_echo": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Ruby - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "irb",
            "type": "terminal",
            "cmd": [["irb"]],
            "syntax": "Packages/Ruby/Ruby.sublime-syntax",
            "filter_echo": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL JShell - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "jshell",
            "type": "file",
            "cmd": [["jshell"], "--startup", "${{file}}"],
            "syntax": "Packages/Java/Java.sublime-syntax",
            "remove_prompt": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL JShell - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "jshell",
            "type": "terminal",
            "cmd": [["jshell"]],
            "syntax": "Packages/Java/Java.sublime-syntax",
            "remove_prompt": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Lua - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "lua",
            "type": "file",
            "cmd": [["lua"], "-i", "${{file}}"],
            "syntax": "Packages/Lua/Lua.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Lua - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "lua",
            "type": "terminal",
            "cmd": [["lua"], "-i"],
            "syntax": "Packages/Lua/Lua.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Node.js - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "node",
            "type": "file",
            "cmd": [["node"], "-i", "-r", "${{file}}"],
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1",
                "NODE_DISABLE_COLORS": "1",
                "NODE_NO_READLINE": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Node.js - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "node",
            "type": "terminal",
            "cmd": [["node"], "-i"],
            "syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1",
                "NODE_DISABLE_COLORS": "1",
                "NODE_NO_READLINE": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Perl - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "perl",
            "type": "file",
            "cmd": [["perl"], "${packages}/Formatter/libs/repler/repl_perl.pl", "${{file}}"],
            "syntax": "Packages/Perl/Perl.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Perl - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "perl",
            "type": "terminal",
            "cmd": [["perl"], "${packages}/Formatter/libs/repler/repl_perl.pl"],
            "syntax": "Packages/Perl/Perl.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL PHP - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "php",
            "type": "file",
            "cmd": [["php"], "-a", "-d", "auto_prepend_file=${{file}}"],
            "syntax": "Packages/PHP/PHP.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL PHP - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "php",
            "type": "terminal",
            "cmd": [["php"], "-a"],
            "syntax": "Packages/PHP/PHP.sublime-syntax",
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL PowerShell - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "powershell",
            "type": "file",
            "cmd": [["pwsh", "powershell"], "-NoExit", "-ExecutionPolicy", "Unrestricted", "-File", "${{file}}"],
            "syntax": "Packages/Batch File/Batch File.sublime-syntax",
            "filter_echo": true,
            "filter_color": true,
            "remove_prompt": true,
            "encoding": "cp858",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL PowerShell - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "powershell",
            "type": "terminal",
            "cmd": [["pwsh", "powershell"]],
            "syntax": "Packages/Batch File/Batch File.sublime-syntax",
            "filter_echo": true,
            "filter_color": true,
            "remove_prompt": true,
            "encoding": "cp858",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Python - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "python",
            "type": "file",
            "cmd": [["python3", "python"], "-i", "-B", "${{file}}"],
            "syntax": "Packages/Python/Python.sublime-syntax",
            "extend_search_path": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1",
                "PYTHONIOENCODING": "utf-8"
            }
        }
    },
    {
        "caption": "Formatter: REPL Python - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "python",
            "type": "terminal",
            "cmd": [["python3", "python"], "-i", "-B"],
            "syntax": "Packages/Python/Python.sublime-syntax",
            "extend_search_path": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1",
                "PYTHONIOENCODING": "utf-8"
            }
        }
    },
    {
        "caption": "Formatter: REPL Shell - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "shell",
            "type": "file",
            "cmd": {
                "windows": [["cmd"], "/k", "${{file}}"],
                "linux": [["bash"], "-i", "${{file}}"],
                "osx": [["bash"], "-i", "${{file}}"]
            },
            "syntax": "Packages/ShellScript/Bash.sublime-syntax",
            "filter_echo": true,
            "encoding": {
                "windows": "${{locale_encoding}}",
                "linux": "utf-8",
                "osx": "utf-8"
            },
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Shell - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "shell",
            "type": "terminal",
            "cmd": {
                "windows": [["cmd"]],
                "linux": [["bash"], "-i"],
                "osx": [["bash"], "-i"]
            },
            "syntax": "Packages/ShellScript/Bash.sublime-syntax",
            "filter_echo": true,
            "encoding": {
                "windows": "${{locale_encoding}}",
                "linux": "utf-8",
                "osx": "utf-8"
            },
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Swift - Run current file",
        "command": "run_repl",
        "args": {
            "uid": "swift",
            "type": "file",
            "cmd": [["swift"], "${{file}}"],
            "syntax": "Packages/Text/Plain text.tmLanguage",
            "filter_color": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: REPL Swift - Terminal",
        "command": "run_repl",
        "args": {
            "uid": "swift",
            "type": "terminal",
            "cmd": [["swift"]],
            "syntax": "Packages/Text/Plain text.tmLanguage",
            "filter_color": true,
            "encoding": "utf-8",
            "env": {
                "NO_COLOR": "1"
            }
        }
    },
    {
        "caption": "Formatter: Beautify with Beautysh",
        "command": "run_format",
        "args": {
            "uid": "beautysh",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Black",
        "command": "run_format",
        "args": {
            "uid": "black",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ClangFormat",
        "command": "run_format",
        "args": {
            "uid": "clangformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CSScomb",
        "command": "run_format",
        "args": {
            "uid": "csscomb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLint",
        "command": "run_format",
        "args": {
            "uid": "eslint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HTML Tidy",
        "command": "run_format",
        "args": {
            "uid": "htmltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JS Beautifier",
        "command": "run_format",
        "args": {
            "uid": "jsbeautifier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JSONMax",
        "command": "run_format",
        "args": {
            "uid": "jsonmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Perltidy",
        "command": "run_format",
        "args": {
            "uid": "perltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHP CS Fixer",
        "command": "run_format",
        "args": {
            "uid": "phpcsfixer",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettier",
        "command": "run_format",
        "args": {
            "uid": "prettier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PrettyTable",
        "command": "run_format",
        "args": {
            "uid": "prettytable",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with RuboCop",
        "command": "run_format",
        "args": {
            "uid": "rubocop",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SQL Formatter",
        "command": "run_format",
        "args": {
            "uid": "sqlformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylelint",
        "command": "run_format",
        "args": {
            "uid": "stylelint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SwiftFormat",
        "command": "run_format",
        "args": {
            "uid": "swiftformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Uncrustify",
        "command": "run_format",
        "args": {
            "uid": "uncrustify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with YAPF",
        "command": "run_format",
        "args": {
            "uid": "yapf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Minify with Clean CSS",
        "command": "run_format",
        "args": {
            "uid": "cleancss",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with HTMLMinifier",
        "command": "run_format",
        "args": {
            "uid": "htmlminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with JSONMin",
        "command": "run_format",
        "args": {
            "uid": "jsonmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Python Minifier",
        "command": "run_format",
        "args": {
            "uid": "pythonminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmtmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SQLMin",
        "command": "run_format",
        "args": {
            "uid": "sqlmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Terser",
        "command": "run_format",
        "args": {
            "uid": "terser",
            "type": "minifier"
        }
    }
]