[
    {
        "caption": "Formatter: Show Version",
        "command": "show_version"
    },
    {
        "caption": "Formatter: Open Config Folders",
        "command": "open_config_folders"
    },
    {
        "caption": "Formatter: Quick Options",
        "command": "quick_options"
    },
    {
        "caption": "Formatter: Beautify with ASMfmt",
        "command": "run_format",
        "args": {
            "uid": "asmfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Artistic Style",
        "command": "run_format",
        "args": {
            "uid": "astyle",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Autopep8",
        "command": "run_format",
        "args": {
            "uid": "autopep8",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Beautysh",
        "command": "run_format",
        "args": {
            "uid": "beautysh",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Black",
        "command": "run_format",
        "args": {
            "uid": "black",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ClangFormat",
        "command": "run_format",
        "args": {
            "uid": "clangformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Crystal",
        "command": "run_format",
        "args": {
            "uid": "crystal",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with CSScomb",
        "command": "run_format",
        "args": {
            "uid": "csscomb",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Dart Format",
        "command": "run_format",
        "args": {
            "uid": "dartformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ESLint",
        "command": "run_format",
        "args": {
            "uid": "eslint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Fourmolu",
        "command": "run_format",
        "args": {
            "uid": "fourmolu",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gofmt",
        "command": "run_format",
        "args": {
            "uid": "gofmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Gofumpt",
        "command": "run_format",
        "args": {
            "uid": "gofumpt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Goimports",
        "command": "run_format",
        "args": {
            "uid": "goimports",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Google Java Format",
        "command": "run_format",
        "args": {
            "uid": "googlejavaformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Hindent",
        "command": "run_format",
        "args": {
            "uid": "hindent",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with HTML Tidy",
        "command": "run_format",
        "args": {
            "uid": "htmltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JS Beautifier",
        "command": "run_format",
        "args": {
            "uid": "jsbeautifier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with JSONMax",
        "command": "run_format",
        "args": {
            "uid": "jsonmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Ormolu",
        "command": "run_format",
        "args": {
            "uid": "ormolu",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Perltidy",
        "command": "run_format",
        "args": {
            "uid": "perltidy",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PHP CS Fixer",
        "command": "run_format",
        "args": {
            "uid": "phpcsfixer",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Prettier",
        "command": "run_format",
        "args": {
            "uid": "prettier",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with PrettyTable",
        "command": "run_format",
        "args": {
            "uid": "prettytable",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with RuboCop",
        "command": "run_format",
        "args": {
            "uid": "rubocop",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rubyfmt",
        "command": "run_format",
        "args": {
            "uid": "rubyfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Rustfmt",
        "command": "run_format",
        "args": {
            "uid": "rustfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with ShellCheck",
        "command": "run_format",
        "args": {
            "uid": "shellcheck",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmt",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SQL Formatter",
        "command": "run_format",
        "args": {
            "uid": "sqlformatter",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylelint",
        "command": "run_format",
        "args": {
            "uid": "stylelint",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Stylish Haskell",
        "command": "run_format",
        "args": {
            "uid": "stylishhaskell",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SVGO",
        "command": "run_format",
        "args": {
            "uid": "svgomax",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with SwiftFormat",
        "command": "run_format",
        "args": {
            "uid": "swiftformat",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with Uncrustify",
        "command": "run_format",
        "args": {
            "uid": "uncrustify",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Beautify with YAPF",
        "command": "run_format",
        "args": {
            "uid": "yapf",
            "type": "beautifier"
        }
    },
    {
        "caption": "Formatter: Minify with Clean CSS",
        "command": "run_format",
        "args": {
            "uid": "cleancss",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with HTMLMinifier",
        "command": "run_format",
        "args": {
            "uid": "htmlminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with JSONMin",
        "command": "run_format",
        "args": {
            "uid": "jsonmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Pretty Diff",
        "command": "run_format",
        "args": {
            "uid": "prettydiffmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Python Minifier",
        "command": "run_format",
        "args": {
            "uid": "pythonminifier",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Shfmt",
        "command": "run_format",
        "args": {
            "uid": "shfmtmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SQLMin",
        "command": "run_format",
        "args": {
            "uid": "sqlmin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with SVGO",
        "command": "run_format",
        "args": {
            "uid": "svgomin",
            "type": "minifier"
        }
    },
    {
        "caption": "Formatter: Minify with Terser",
        "command": "run_format",
        "args": {
            "uid": "terser",
            "type": "minifier"
        }
    }
]