[
    {
        "caption": "Tools",
        "id": "tools",
        "mnemonic": "T",
        "children": [
            {
                "caption": "Formatter",
                "mnemonic": "F",
                "id": "formatter",
                "children": [
                    {
                        "caption": "☰ Quick Options",
                        "mnemonic": "Q",
                        "command": "quick_options"
                    },
                    {
                        "caption": "Auto Format File",
                        "mnemonic": "A",
                        "command": "auto_format_file"
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "AppleSwiftFormat",
                        "mnemonic": "A",
                        "command": "run_format",
                        "args": {
                            "uid": "appleswiftformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ASMfmt",
                        "mnemonic": "A",
                        "command": "run_format",
                        "args": {
                            "uid": "asmfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ArtisticStyle",
                        "mnemonic": "A",
                        "command": "run_format",
                        "args": {
                            "uid": "astyle",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Autopep8",
                        "mnemonic": "A",
                        "command": "run_format",
                        "args": {
                            "uid": "autopep8",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Beautysh",
                        "mnemonic": "B",
                        "command": "run_format",
                        "args": {
                            "uid": "beautysh",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "BibTeXTidy",
                        "mnemonic": "B",
                        "command": "run_format",
                        "args": {
                            "uid": "bibtextidy",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Biome",
                        "mnemonic": "B",
                        "command": "run_format",
                        "args": {
                            "uid": "biome",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Black",
                        "mnemonic": "B",
                        "command": "run_format",
                        "args": {
                            "uid": "black",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "BladeFormatter",
                        "mnemonic": "B",
                        "command": "run_format",
                        "args": {
                            "uid": "bladeformatter",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "CabalFmt",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "cabalfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "CaddyFmt",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "caddyfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ClangFormat",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "clangformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "CLJfmt",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "cljfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "CMakeFormat",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "cmakeformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Crystal",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "crystal",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "CSScomb",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "csscomb",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "D2Fmt",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "d2fmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "DartFormat",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "dartformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Deno",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "deno",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "DhallFormat",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "dhallformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Docformatter",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "docformatter",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Dockfmt",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "dockfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Dprint",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "dprint",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ErlangEfmt",
                        "mnemonic": "E",
                        "command": "run_format",
                        "args": {
                            "uid": "efmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ElixirMix",
                        "mnemonic": "E",
                        "command": "run_format",
                        "args": {
                            "uid": "elixirmix",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ElmFormat",
                        "mnemonic": "E",
                        "command": "run_format",
                        "args": {
                            "uid": "elmformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Erlfmt",
                        "mnemonic": "E",
                        "command": "run_format",
                        "args": {
                            "uid": "erlfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ESLint",
                        "mnemonic": "E",
                        "command": "run_format",
                        "args": {
                            "uid": "eslint",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ESLintd",
                        "mnemonic": "E",
                        "command": "run_format",
                        "args": {
                            "uid": "eslintd",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Floskell",
                        "mnemonic": "F",
                        "command": "run_format",
                        "args": {
                            "uid": "floskell",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "FormatR",
                        "mnemonic": "F",
                        "command": "run_format",
                        "args": {
                            "uid": "formatr",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Fourmolu",
                        "mnemonic": "F",
                        "command": "run_format",
                        "args": {
                            "uid": "fourmolu",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Fprettify",
                        "mnemonic": "F",
                        "command": "run_format",
                        "args": {
                            "uid": "fprettify",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Gleam",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "gleam",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Gofmt",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "gofmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Gofumpt",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "gofumpt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Goimports",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "goimports",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "GoogleJavaFormat",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "googlejavaformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "HCLfmt",
                        "mnemonic": "H",
                        "command": "run_format",
                        "args": {
                            "uid": "hclfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Hindent",
                        "mnemonic": "H",
                        "command": "run_format",
                        "args": {
                            "uid": "hindent",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "HTMLTidy",
                        "mnemonic": "H",
                        "command": "run_format",
                        "args": {
                            "uid": "htmltidy",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Isort",
                        "mnemonic": "I",
                        "command": "run_format",
                        "args": {
                            "uid": "isort",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "JSBeautifier",
                        "mnemonic": "J",
                        "command": "run_format",
                        "args": {
                            "uid": "jsbeautifier",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "JSON",
                        "mnemonic": "J",
                        "command": "run_format",
                        "args": {
                            "uid": "jsonmax",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "JuliaFormatter",
                        "mnemonic": "J",
                        "command": "run_format",
                        "args": {
                            "uid": "juliaformatter",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Ktlint",
                        "mnemonic": "K",
                        "command": "run_format",
                        "args": {
                            "uid": "ktlint",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "LaTeXindent",
                        "mnemonic": "L",
                        "command": "run_format",
                        "args": {
                            "uid": "latexindent",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "LuaFormatter",
                        "mnemonic": "L",
                        "command": "run_format",
                        "args": {
                            "uid": "luaformatter",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "NASMfmt",
                        "mnemonic": "N",
                        "command": "run_format",
                        "args": {
                            "uid": "nasmfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "NGINXfmt",
                        "mnemonic": "N",
                        "command": "run_format",
                        "args": {
                            "uid": "nginxfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "GroovyLint",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "npmgroovylint",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "OCamlformat",
                        "mnemonic": "O",
                        "command": "run_format",
                        "args": {
                            "uid": "ocamlformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "OCPIndent",
                        "mnemonic": "O",
                        "command": "run_format",
                        "args": {
                            "uid": "ocpindent",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Ormolu",
                        "mnemonic": "O",
                        "command": "run_format",
                        "args": {
                            "uid": "ormolu",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Perltidy",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "perltidy",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "PgFormatter",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "pgformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "PHPCodeSniffer",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "phpcbf",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "PHPCSFixer",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "phpcsfixer",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "PlantumlASCII",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "plantumlascii",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Prettier",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "prettier",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Prettierd",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "prettierd",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "PrettyDiff",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "prettydiffmax",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "PrettyTable",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "prettytable",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Pyment",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "pyment",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Racofmt",
                        "mnemonic": "R",
                        "command": "run_format",
                        "args": {
                            "uid": "racofmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "RuboCop",
                        "mnemonic": "R",
                        "command": "run_format",
                        "args": {
                            "uid": "rubocop",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Rubyfmt",
                        "mnemonic": "R",
                        "command": "run_format",
                        "args": {
                            "uid": "rubyfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Ruff",
                        "mnemonic": "R",
                        "command": "run_format",
                        "args": {
                            "uid": "ruff",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Rufo",
                        "mnemonic": "R",
                        "command": "run_format",
                        "args": {
                            "uid": "rufo",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Rustfmt",
                        "mnemonic": "R",
                        "command": "run_format",
                        "args": {
                            "uid": "rustfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Scalafmt",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "scalafmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Scalariform",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "scalariform",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "SemistandardJS",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "semistandardjs",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "ShellCheck",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "shellcheck",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Shfmt",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "shfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "SQLFormatter",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sqlformatter",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "SQLparse",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sqlparse",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "StandardJS",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "standardjs",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "StandardRB",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "standardrb",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "StandardxJS",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "standardxjs",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Stylefmt",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "stylefmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Stylelint",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "stylelint",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Styler",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "styler",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "StylishHaskell",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "stylishhaskell",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "StyLua",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "stylua",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "SVGO",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "svgomax",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "SwiftFormat",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "swiftformat",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Taplo",
                        "mnemonic": "T",
                        "command": "run_format",
                        "args": {
                            "uid": "taplo",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "TerraformFmt",
                        "mnemonic": "T",
                        "command": "run_format",
                        "args": {
                            "uid": "terraformfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Topiary",
                        "mnemonic": "T",
                        "command": "run_format",
                        "args": {
                            "uid": "topiary",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "TSfmt",
                        "mnemonic": "T",
                        "command": "run_format",
                        "args": {
                            "uid": "tsfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "TSStandard",
                        "mnemonic": "T",
                        "command": "run_format",
                        "args": {
                            "uid": "tsstandard",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Uncrustify",
                        "mnemonic": "U",
                        "command": "run_format",
                        "args": {
                            "uid": "uncrustify",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "YAMLfmt",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yamlfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "YAML",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yamlmax",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "YAPF",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yapf",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Zigfmt",
                        "mnemonic": "Z",
                        "command": "run_format",
                        "args": {
                            "uid": "zigfmt",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "Zprint",
                        "mnemonic": "Z",
                        "command": "run_format",
                        "args": {
                            "uid": "zprint",
                            "type": "beautifier"
                        }
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "CleanCSS (min)",
                        "mnemonic": "C",
                        "command": "run_format",
                        "args": {
                            "uid": "cleancss",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "HTMLMinifier (min)",
                        "mnemonic": "H",
                        "command": "run_format",
                        "args": {
                            "uid": "htmlminifier",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "JSON (min)",
                        "mnemonic": "J",
                        "command": "run_format",
                        "args": {
                            "uid": "jsonmin",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "PrettyDiff (min)",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "prettydiffmin",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "PythonMinifier (min)",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "pythonminifier",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "Shfmt (min)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "shfmtmin",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "SQLMin (min)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sqlmin",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "SVGO (min)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "svgomin",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "Terser (min)",
                        "mnemonic": "T",
                        "command": "run_format",
                        "args": {
                            "uid": "terser",
                            "type": "minifier"
                        }
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Sf BASE16 (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbase16dec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE16 (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbase16enc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE32 (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbase32dec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE32 (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbase32enc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE64 (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbase64dec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE64 (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbase64enc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbasedec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BASE (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbaseenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BINARY (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbinarydec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BINARY (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbinaryenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BRAILLE (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbrailledec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf BRAILLE (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfbrailleenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf CHARCODE (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfcharcodedec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf CHARCODE (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfcharcodeenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf DECIMAL (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfdecimaldec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf DECIMAL (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfdecimalenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf DATES (extract)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfextractdates",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf EMAIL (extract)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfextractemailaddr",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf FILEPATHS (extract)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfextractfilepaths",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf IP (extract)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfextractipaddr",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf MAC (extract)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfextractmacaddr",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf URLS (extract)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfextracturls",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf GZIP (compress)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfgzipcompress",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf GZIP (decompress)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfgzipdecompress",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HEX (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhexdec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HEXDUMP (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhexdumpdec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HEXDUMP (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhexdumpenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HEX (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhexenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HTML (deentitize)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhtmldeentitize",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HTML (entitize)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhtmlentitize",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf HTML (strip tags)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfhtmlstriptags",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf LoremIpsum",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfloremipsum",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf LZMA (compress)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sflzmacompress",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf LZMA (decompress)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sflzmadecompress",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf OCTAL (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfoctaldec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf OCTAL (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfoctalenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf PUNYCODE (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfpunycodedec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf PUNYCODE (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfpunycodeenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf QP (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfquotedprintabledec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf QP (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfquotedprintableenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf REGEX (escape)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfregexescape",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf REGEX (unescape)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfregexunescape",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf ROMAN NUM (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfromannumeraldec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf ROMAN NUM (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfromannumeralenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf STRING (escape)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfstringescape",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf STRING (unescape)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfstringunescape",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf UNICODE (escape)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfunicodeescape",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf UNICODE (unescape)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfunicodeunescape",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf TIMESTAMP (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfunixtimestampdec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf TIMESTAMP (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfunixtimestampenc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf URI (decode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfuridec",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf URI (encode)",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfurienc",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->ASM",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2asm",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->CRC32",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2crc32",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->Diacritics",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2diacritics",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->DISASM",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2disasm",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->MD5",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2md5",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->RANDPASS",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2randpass",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHA1",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2sha1",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHA256",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2sha256",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHA3_256",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2sha3256",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHA3_512",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2sha3512",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHA512",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2sha512",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHAKE256",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2shake256",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->SHAKE512",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2shake512",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Sf X->UUID",
                        "mnemonic": "S",
                        "command": "run_format",
                        "args": {
                            "uid": "sfx2uuid",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yj X->HCL",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yjx2hcl",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yj X->JSON",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yjx2json",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yj X->TOML",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yjx2toml",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yj X->YAML",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yjx2yaml",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->BASE64",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2base64",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->CSV",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2csv",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->JSON",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2json",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->LUA",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2lua",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->PROPS",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2props",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->SHELL",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2shell",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->TOML",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2toml",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->TSV",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2tsv",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->URI",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2uri",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->XML",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2xml",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "Yq X->YAML",
                        "mnemonic": "Y",
                        "command": "run_format",
                        "args": {
                            "uid": "yqx2yaml",
                            "type": "converter"
                        }
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "D2",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "d2",
                            "type": "graphic"
                        }
                    },
                    {
                        "caption": "Drawio",
                        "mnemonic": "D",
                        "command": "run_format",
                        "args": {
                            "uid": "drawio",
                            "type": "graphic"
                        }
                    },
                    {
                        "caption": "Graphviz",
                        "mnemonic": "G",
                        "command": "run_format",
                        "args": {
                            "uid": "graphviz",
                            "type": "graphic"
                        }
                    },
                    {
                        "caption": "Mermaid",
                        "mnemonic": "M",
                        "command": "run_format",
                        "args": {
                            "uid": "mermaid",
                            "type": "graphic"
                        }
                    },
                    {
                        "caption": "Plantuml",
                        "mnemonic": "P",
                        "command": "run_format",
                        "args": {
                            "uid": "plantuml",
                            "type": "graphic"
                        }
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Formatter",
                        "mnemonic": "F",
                        "children": [
                            {
                                "caption": "Settings",
                                "mnemonic": "S",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Formatter/Formatter.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Modules Info",
                                "mnemonic": "M",
                                "command": "modules_info"
                            },
                            {
                                "caption": "Browser Configs",
                                "mnemonic": "B",
                                "command": "browser_configs"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings",
                                "mnemonic": "K",
                                "command": "key_bindings"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Backup Settings",
                                "mnemonic": "B",
                                "command": "backup_manager",
                                "args": {
                                    "type": "backup"
                                }
                            },
                            {
                                "caption": "Restore Settings",
                                "mnemonic": "R",
                                "command": "backup_manager",
                                "args": {
                                    "type": "restore"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Changelog",
                                "mnemonic": "C",
                                "command": "open_changelog"
                            },
                            {
                                "caption": "About",
                                "mnemonic": "A",
                                "command": "about"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]