;; https://github.com/kkinnear/zprint/blob/main/doc/reference.md#community
;; Update: 2024-02-19
;;
;; Only ;; as comment is allowed.
;; Do not use the single ; as comment in this file.

{:binding {:force-nl? true
           :justify?  true
           :justify   {:max-variance 1000}}
 :fn-map  {"comment"               :flow
           "component/system-map"  :pair-fn
           "db-connection"         :arg1-force-nl
           "defmethod"             :arg1-force-nl
           "defn"                  :arg1-force-nl
           "defn-"                 :arg1-force-nl
           "defrecord"             :arg1-force-nl
           "do"                    :flow
           "f/try*"                :flow
           "f/try-all"             :binding
           "f/when-failed"         :arg1-force-nl
           "fn"                    :arg1-force-nl
           "format"                :gt2-force-nl
           "if"                    :arg1-force-nl
           "jdbc/with-transaction" :arg1-force-nl
           "log/debugf"            :gt2-force-nl
           "log/errorf"            :gt2-force-nl
           "log/infof"             :gt2-force-nl
           "queue-connection"      :arg1-force-nl
           "start"                 :arg1-force-nl
           "stop"                  :arg1-force-nl
           "testing"               :arg1-force-nl
           "try"                   :flow
           "vector"                :force-nl-body
           "when"                  :arg1-force-nl
           "when-not"              :arg1-force-nl
           "with-db"               :flow}
 :list    {:indent-arg  2
           :respect-nl? true}
 :vector  {:respect-nl? true}
 :map     {:comma?      false
           :sort?       false
           :justify?    true
           :justify     {:max-variance 1000}
           :respect-nl? true
           :lift-ns?    false}
 :pair    {:justify? true
           :justify  {:max-variance 1000}}
 :pair-fn {:hang? false}
 :style   [;; community style https://github.com/kkinnear/zprint/blob/main/doc/reference.md#community
           :community
           :no-comma
           :custom-justify
           :respect-nl
           :respect-bl
           :multi-lhs-hang]
 :width   120}
